{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb://root:rg%29%3EQwMDjZQ61YfCs%2BLp%7D4CYl%3FV%21S56d@mongodb.keburichi.com:27017/ExcelFC-prod?authSource=admin",
    "DatabaseName": "ExcelFC-prod"
  },
  "OAuthProviders": {
    "Providers": {
      "Discord": {
        "ClientId": "1413844273526472784",
        "ClientSecret": "",
        "Callback": "/callback"
      }
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5032",
    "Audience": "https://localhost:5032",
    "RsaPrivateKeyLocation": "private-key.pem",
    "RsaPublicKeyLocation": "public-key.pem"
  },
  "DiscordBot": {
    "Token": "",
    "GuildId": "797520687941943336",
    "LotteryChannel": "1385572037245796483",
    "AnnouncementChannel": "797810830770962434",
    "EventsChannel": "1385572037245796483",
    "UpcomingRosterChannel": "1385572037245796483",
    "HallOfClearsChannel": "1385572037245796483",
    "LogChannel": "0",
    "AdminRoleIds": [
      "797521763214557204"
    ],
    "MemberRoleIds": [
      "797810200269684787"
    ]
  },
  "Lodestone": {
    "FCId": "9228016373970514637"
  }
}
