{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "mongodb://root:example@mongo:27017/",
    "DatabaseName": "ExcelFC"
  },
  "OAuthProviders": {
    "Providers": {
      "Discord": {
        "ClientId": "1413844273526472784",
        "ClientSecret": "WbGY_0OttOHMgOdMiZU43r0s4px6YUPa",
        "Callback": "/callback"
      }
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:8080",
    "RsaPrivateKeyLocation": "private-key.pem",
    "RsaPublicKeyLocation": "public-key.pem"
  },
  "DiscordBot": {
    "Token": "",
    "LotteryOptions": {
      "LotteryChannel": "983826648703049828"
    }
  }
}
