{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
      "UseUtcTimestamp": true,
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "ExcelFC"
  },
  "OAuthProviders": {
    "Providers": {
      "Discord": {
        "ClientId": "1413844273526472784",
        "ClientSecret": "enter-discord-client-secret",
        "Callback": "/callback"
      }
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:8080",
    "Audience": "https://localhost:8080",
    "RsaPrivateKeyLocation": "private-key.pem",
    "RsaPublicKeyLocation": "public-key.pem"
  },
  "DiscordBot": {
    "Token": "",
    "GuildId": "797520687941943336",
    "LotteryChannel": "1385572037245796483",
    "AnnouncementChannel": "797810830770962434",
    "EventsChannel": "983826648703049828",
    "UpcomingRosterChannel": "1385572037245796483",
    "HallOfClearsChannel": "1385572037245796483",
    "LogChannel": "0",
    "AdminRoleIds": [
      "797521763214557204"
    ],
    "MemberRoleIds": [
      "797810200269684787"
    ],
    "FriendOfFcRoleIds": [
      "810208611472637973"
    ]
  },
  "Lodestone": {
    "FCId": "9228016373970514637"
  },
  "FFLogs": {
    "ClientId": "enter-fflogs-client-id",
    "ClientSecret": "enter-fflogs-client-secret",
    "TokenUrl": "https://www.fflogs.com/oauth/token",
    "ApiUrl": "https://www.fflogs.com/api/v2/client"
  }
}
